<project default="run" basedir="." name="Tema2APD">
	<target name="run" depends="jar">
        <java jar="./database.jar" fork="true"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="./database.jar" basedir="./classes">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

	<target name="compile">
		<mkdir dir="./classes"/>
		<javac includeantruntime="false" srcdir="." destdir="./classes"/>
	</target>

	<target name="clean">
		<delete dir="./classes"/>
		<delete file="./database.jar"/>
	</target>
</project>
